<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.iotacontrolcenter.ui</groupId>
  <artifactId>icc</artifactId>
  <version>0.9.0</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <iccr.group.id>org.iotacontrolcenter</iccr.group.id>
    <version.iccr>0.9.0</version.iccr>

    <version.apache-httpclient>4.5.2</version.apache-httpclient>
    <version.commons-io>2.4</version.commons-io>
    <version.commons-configuration>1.10</version.commons-configuration>
    <version.gjson>2.3.1</version.gjson>
    <version.resteasy>3.0.19.Final</version.resteasy>
    <version.junit>4.12</version.junit>
    <jar.final.name>icc</jar.final.name>
    <main.class>org.iotacontrolcenter.ui.app.Main</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${iccr.group.id}</groupId>
      <artifactId>iccr-dto</artifactId>
      <version>${version.iccr}</version>
    </dependency>
    <dependency>
      <groupId>${iccr.group.id}</groupId>
      <artifactId>iccr-api</artifactId>
      <version>${version.iccr}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${version.gjson}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${version.apache-httpclient}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.commons-io}</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${version.commons-configuration}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${version.resteasy}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
      <version>${version.resteasy}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>${version.resteasy}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${jar.final.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <configurationDirectory>conf</configurationDirectory>
          <!-- Copy the contents from "/src/main/config" to the target
               configuration directory in the assembled application -->
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <programs>
            <program>
              <mainClass>org.iotacontrolcenter.ui.app.Main</mainClass>
              <name>icc</name>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <extraJvmArguments />
            </configuration>
            <id>create-executables</id>
            <phase>package</phase>
            <goals>
	      <goal>assemble</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <!--  make the appassembly scripts executable  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-beanshell</id>
            <phase>package</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <evaluateBeanshell>
                  <condition>
                    import java.io.File;
                    new File("${basedir}/target/appassembler/bin/icc").setExecutable(true,false);
                    true;
                  </condition>
                </evaluateBeanshell>
              </rules>
              <fail>false</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/zipspec.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>app</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
