<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.iotacontrolcenter.ui</groupId>
  <artifactId>iccj</artifactId>
  <version>1.0-0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <iccr.groupId>org.iotacontrolcenter</iccr.groupId>
    <version.iccr>1.0.0-SNAPSHOT</version.iccr>

    <version.apache-httpclient>4.5.2</version.apache-httpclient>
    <version.commons-io>2.4</version.commons-io>
    <version.commons-configuration>1.10</version.commons-configuration>
    <version.gjson>2.3.1</version.gjson>

    <jar.final.name>iccj-app</jar.final.name>
    <main.class>org.iotacontrolcenter.ui.app.Main</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${iccr.groupId}</groupId>
      <artifactId>iccr-dto</artifactId>
      <version>${version.iccr}</version>
    </dependency>
    <dependency>
      <groupId>${iccr.groupId}</groupId>
      <artifactId>iccr-api</artifactId>
      <version>${version.iccr}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${version.gjson}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${version.apache-httpclient}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.commons-io}</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${version.commons-configuration}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${jar.final.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
        </plugin>

    </plugins>
  </build>
 
</project>
